image: node:12-alpine

pipelines:
  default:
    - step:
        deployment: staging
        name: Build from docker-compose
        script:
          - cp .env.example .env
          - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          - sudo chmod +x /usr/local/bin/docker-compose
          - docker-compose up -d
    - step:
        name: Run tests
        script:
          - docker exec -it local.nodejs-test.node npm run test
