{
  "name": "nodejs-test",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^15.6.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "mocha",
    "tsc": "tsc -p tsconfig.json"
  }
}
